<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DietPlanController">
   <children>
      <Button layoutX="362.0" layoutY="520.0" mnemonicParsing="false" onAction="#onBackButton" text="Back" />
      <TableView fx:id="tableDietPlan" layoutX="32.0" layoutY="55.0" prefHeight="292.0" prefWidth="413.0">
        <columns>
          <TableColumn fx:id="columnDay" prefWidth="86.0" text="Day" />
          <TableColumn fx:id="columnMealType" prefWidth="119.0" text="Meal type" />
            <TableColumn fx:id="columnProduct" prefWidth="114.0" text="Product" />
            <TableColumn fx:id="columnWeigh" prefWidth="93.0" text="Weigh" />
        </columns>
      </TableView>
      <Label layoutX="32.0" layoutY="14.0" text="DIET PLAN">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="selectDayField" layoutX="65.0" layoutY="362.0" prefHeight="31.0" prefWidth="76.0" />
      <Label layoutX="32.0" layoutY="367.0" text="Day" />
      <Label layoutX="184.0" layoutY="367.0" text="Meal type" />
      <TextField fx:id="selectMealTypeField" layoutX="263.0" layoutY="362.0" prefHeight="31.0" prefWidth="83.0" />
      <Button layoutX="380.0" layoutY="362.0" mnemonicParsing="false" onAction="#onSearchButton" text="Search" />
      <Label fx:id="infoLabel" layoutX="499.0" layoutY="289.0" prefHeight="40.0" prefWidth="237.0" />
      <TextField fx:id="addAndDeleteDay" layoutX="595.0" layoutY="90.0" prefHeight="31.0" prefWidth="115.0" />
      <Label layoutX="522.0" layoutY="95.0" text="Day" />
      <Label layoutX="522.0" layoutY="131.0" text="Meal type" />
      <TextField fx:id="addAndDeleteMealType" layoutX="595.0" layoutY="126.0" prefHeight="31.0" prefWidth="115.0" />
      <Button layoutX="557.0" layoutY="248.0" mnemonicParsing="false" onAction="#onAddButton" text="Add" />
      <Label layoutX="522.0" layoutY="55.0" text="Add and delete meal from plan" />
      <Label layoutX="522.0" layoutY="171.0" text="Product" />
      <TextField fx:id="addAndDeleteProduct" layoutX="596.0" layoutY="166.0" prefHeight="31.0" prefWidth="115.0" />
      <TextField fx:id="andAndDeleteWeigh" layoutX="597.0" layoutY="206.0" prefHeight="31.0" prefWidth="115.0" />
      <Label layoutX="522.0" layoutY="211.0" text="Weigh" />
      <Button layoutX="617.0" layoutY="248.0" mnemonicParsing="false" onAction="#onDeleteButton" text="Delete" />
      <Label layoutX="31.0" layoutY="414.0" prefHeight="21.0" prefWidth="115.0" text="Execute plan" />
      <TextField fx:id="executePlanDayField" layoutX="64.0" layoutY="446.0" prefHeight="31.0" prefWidth="76.0" />
      <Label layoutX="31.0" layoutY="451.0" text="Day" />
      <Label layoutX="183.0" layoutY="456.0" text="Meal type" />
      <TextField fx:id="executePlanMealField" layoutX="262.0" layoutY="446.0" prefHeight="31.0" prefWidth="83.0" />
      <Button layoutX="376.0" layoutY="451.0" mnemonicParsing="false" onAction="#onExecuteButton" text="Execute" />
      <Label layoutX="522.0" layoutY="393.0" text="Product" />
      <TextField fx:id="addCheatProduct" layoutX="594.0" layoutY="388.0" prefHeight="31.0" prefWidth="115.0" />
      <TextField fx:id="addCheatWeigh" layoutX="595.0" layoutY="436.0" prefHeight="31.0" prefWidth="115.0" />
      <Label layoutX="527.0" layoutY="436.0" text="Weigh" />
      <Label layoutX="513.0" layoutY="347.0" prefHeight="31.0" prefWidth="277.0" text="If you cheated and ate outside the plan" />
      <Button layoutX="593.0" layoutY="482.0" mnemonicParsing="false" onAction="#onCheatFood" text="Add" />
   </children>
</AnchorPane>
