<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginScreenController">
   <children>
      <Button fx:id="bLogin" layoutX="88.0" layoutY="241.0" mnemonicParsing="false" onAction="#loginButtonClicked" text="Login" />
      <Label layoutX="85.0" layoutY="95.0" prefHeight="21.0" prefWidth="50.0" text="Login" />
      <PasswordField fx:id="passwrodField" layoutX="85.0" layoutY="200.0" />
      <TextField fx:id="logintextfield" layoutX="85.0" layoutY="131.0" />
      <Label layoutX="85.0" layoutY="172.0" text="Password" />
   </children>
</Pane>
